<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="041bbc35-b738-424d-8a14-50d0cce0b292" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="3e244f72-a7e5-4306-a09f-e3d941c8bc3e" name="CrossCutting">
      <references>
        <reference Id="6c8f6b4b-4492-4916-8624-20a7bef1704b" name="CrossCutting">
          <ArtifactNode Label="CrossCutting" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Infrastructure/CrossCutting/CrossCutting.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CrossCutting)" Label="CrossCutting.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a0596ef4-2339-4b05-b9f4-ac566a4a6050" name="DependencyInjecionResolver">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="405a0fce-4cf5-4f89-acb0-9f7781f61045" direction="Forward">
          <layerMoniker Id="0740fd23-14ff-4f93-a22b-fcf359e7b209" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4ad52527-a500-4936-9df9-9f39c0061759" direction="Forward">
          <layerMoniker Id="6ebe4cd7-86c0-40d6-8d54-9c076a8800ab" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="0ad1f1c0-6586-4f54-b1d7-fcd35e0fdc2e" direction="Forward">
          <layerMoniker Id="c1f368e8-4f64-40f5-916f-a1a0e149d690" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9a99d627-b81b-49d3-95ba-77f5f3a69172" direction="Forward">
          <layerMoniker Id="3009e788-7ef3-4110-89ca-5b606d80d4e8" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="a6490b69-dc4b-41f9-ad5e-caee49ef0e7d" name="DependencyInjecionResolver">
          <ArtifactNode Label="DependencyInjecionResolver" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Infrastructure/DependencyInjecionResolver/DependencyInjecionResolver.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DependencyInjecionResolver)" Label="DependencyInjecionResolver.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6ebe4cd7-86c0-40d6-8d54-9c076a8800ab" name="OrchestratorInterface">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2e3e5fd9-5f72-43ad-b840-f6dcd3965569" direction="Forward">
          <layerMoniker Id="07c3ebd5-fed3-4af7-a44d-a4f5cb611966" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="8a18cdc2-bf54-458b-843d-0d25f89319eb" name="OrchestratorInterface">
          <ArtifactNode Label="OrchestratorInterface" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Orchestrator/OrchestratorInterface/OrchestratorInterface.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=OrchestratorInterface)" Label="OrchestratorInterface.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="2d768f61-a93f-4a4b-8b0a-6c21acf3da98" name="Repository">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9715fdb3-0a69-4bbe-bc18-ad03d981b2cd" direction="Forward">
          <layerMoniker Id="07c3ebd5-fed3-4af7-a44d-a4f5cb611966" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="849a2f92-c7e6-4fd1-adb1-e3dea740a900" name="Repository">
          <ArtifactNode Label="Repository" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Repository/Repository/Repository.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Repository)" Label="Repository.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c1f368e8-4f64-40f5-916f-a1a0e149d690" name="ServiceConcrete">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7bf6f65e-91ff-48a6-83d8-3fb3ed6c356f" direction="Forward">
          <layerMoniker Id="2d768f61-a93f-4a4b-8b0a-6c21acf3da98" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="0f11c6d5-d2b8-40ea-b080-e862e7df32ea" direction="Forward">
          <layerMoniker Id="07c3ebd5-fed3-4af7-a44d-a4f5cb611966" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="c9d17321-070a-4a24-ad87-b5a63de09b01" direction="Forward">
          <layerMoniker Id="3009e788-7ef3-4110-89ca-5b606d80d4e8" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9a5f7349-11ac-49b1-b38f-5004ee63be6f" direction="Forward">
          <layerMoniker Id="3e244f72-a7e5-4306-a09f-e3d941c8bc3e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="5644d868-0ab2-407c-8ba1-439da173100d" name="ServiceConcrete">
          <ArtifactNode Label="ServiceConcrete" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Service/ServiceConcrete/ServiceConcrete.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ServiceConcrete)" Label="ServiceConcrete.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="3009e788-7ef3-4110-89ca-5b606d80d4e8" name="ServiceInterface">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7df4e087-a8e4-4bf3-8acc-42556e842511" direction="Forward">
          <layerMoniker Id="07c3ebd5-fed3-4af7-a44d-a4f5cb611966" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="540f351a-8dae-428c-a4f7-d86b6b92d7f8" name="ServiceInterface">
          <ArtifactNode Label="ServiceInterface" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Service/ServiceInterface/ServiceInterface.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ServiceInterface)" Label="ServiceInterface.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="eb073a1e-db77-4e2b-b452-f7e53ce0e27c" name="Web">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="f549bc07-fd2e-4c0d-9ad2-ccb70d3ffd46" direction="Forward">
          <layerMoniker Id="6ebe4cd7-86c0-40d6-8d54-9c076a8800ab" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="87d2e5af-9653-4907-abad-637df9b2ec1d" direction="Forward">
          <layerMoniker Id="07c3ebd5-fed3-4af7-a44d-a4f5cb611966" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="06c0d7f0-d7bc-4727-94c5-da30fb840474" direction="Forward">
          <layerMoniker Id="3e244f72-a7e5-4306-a09f-e3d941c8bc3e" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="f8bb6d47-7248-43fe-96a1-50e11ba06c67" direction="Forward">
          <layerMoniker Id="a0596ef4-2339-4b05-b9f4-ac566a4a6050" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="3f688fbf-def5-499b-85e6-f1f943f318a3" name="Web">
          <ArtifactNode Label="Web" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Web/Web.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Web)" Label="Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="07c3ebd5-fed3-4af7-a44d-a4f5cb611966" name="DomainModel">
      <references>
        <reference Id="d96ed469-fdd0-4ff0-a624-c78949114c18" name="DomainModel">
          <ArtifactNode Label="DomainModel" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/DomainModel/DomainModel/DomainModel.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DomainModel)" Label="DomainModel.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0740fd23-14ff-4f93-a22b-fcf359e7b209" name="OrchestratorConcrete">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c49107d3-d6a8-4440-b51e-3d89407975c3" direction="Forward">
          <layerMoniker Id="3009e788-7ef3-4110-89ca-5b606d80d4e8" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="61e2d456-8f55-4c9d-bd25-0e117ae8121e" direction="Forward">
          <layerMoniker Id="07c3ebd5-fed3-4af7-a44d-a4f5cb611966" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6689924c-ac6d-490c-972a-046eae116d58" direction="Forward">
          <layerMoniker Id="6ebe4cd7-86c0-40d6-8d54-9c076a8800ab" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="983e3e7e-a7bd-41fb-af1a-8b026b14e429" direction="Forward">
          <layerMoniker Id="3e244f72-a7e5-4306-a09f-e3d941c8bc3e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="270af25a-1fc8-44d0-bf31-2b333004ac4e" name="OrchestratorConcrete">
          <ArtifactNode Label="OrchestratorConcrete" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/Orchestrator/OrchestratorConcrete/OrchestratorConcrete.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=OrchestratorConcrete)" Label="OrchestratorConcrete.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7de7fac6-718d-4da3-bb74-892ea95f8c18" name="WindowService">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="45ac4fbc-8140-46c9-b949-0eae52726943" direction="Forward">
          <layerMoniker Id="6ebe4cd7-86c0-40d6-8d54-9c076a8800ab" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="061d1e7e-dd46-4255-99a9-2f673876d60f" direction="Forward">
          <layerMoniker Id="a0596ef4-2339-4b05-b9f4-ac566a4a6050" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="8c7c4c19-775a-446b-89d8-a61c470e1c1a" name="WindowService">
          <ArtifactNode Label="WindowService" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/FileEncryption - Copy (15) - Copy/WindowService/WindowService.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=WindowService)" Label="WindowService.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>